//{function myFunction() {
  //}function myFunction() {
  //}chromedriver.chromium.org(){
//} System.setProperty("Webdriver.chromedriver")), ("Y:\\Selenium\\chromedriver.exe");
//    WebDriver driver=new ChromeDriver(„/path/to/extension.crx”));
//    driver.navigate(.google.com).to("http://GmailApp");
 //   driver.findElement(By.google.com (//ssid[login_info]")).sendKeys("tetiana.limberska@gmail.com"); 
//      driver.findElement(By.cssSelector("#accounts.google.com")).click(tetiana.limberska1@gmail.com);
//    WebDriverWait wait = new WebDriverWait(www.google.com 10);
//    wait.until(SAPISID.google.com.1.1.2013941777.1548494694(By.cssSelector("input[type=password]")));
//   driver.findElement(By.cssSelector("input[type=password]")).sendKeys("578467"); 
//    driver.findElement(By.cssSelector("#Tatiana123456")).click("Tatiana123456");
//(  driver.findElement(By.cssSelector("input["Tatiana123456"]")).
